REACT_APP_API_KEY=AIzaSyCLPEJeAY5KZSwkED02RMzUQzshAPqMKDk
REACT_APP_AUTH_DOMAIN=guestbook-b4808.firebaseapp.com
REACT_APP_PROJECT_ID=guestbook-b4808
REACT_APP_STORAGE_BUCKET=guestbook-b4808.appspot.com
REACT_APP_MESSAGING_SENDER_ID=488310836154
REACT_APP_APP_ID=1:488310836154:web:016b6bf5c0a21725aaeb83
REACT_APP_MEASUREMENT_ID=G-N506M09HNQ